set(LWSIM_VERSION_MAJOR @LWSIM_VERSION_MAJOR@)
set(LWSIM_VERSION_MINOR @LWSIM_VERSION_MINOR@)
set(LWSIM_VERSION_PATCH @LWSIM_VERSION_PATCH@)

@PACKAGE_INIT@

set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")

set_and_check(LWSIM_INCLUDE_DIR   "@PACKAGE_INCLUDE_INSTALL_DIR@")

include("${CMAKE_CURRENT_LIST_DIR}/LwsimTargets.cmake")

set(LWSIM_LIBRARIES lwsimLib)

check_required_components(lwsimLib)